<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1784</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SC Feedback CUD</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
border-color: black;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="4">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>PHYS:SYS0:1:SCCFB_ENABLE</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="shift" stdset="0">
             <number>0</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Bit 0</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Charge Feedback</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="4">
         <layout class="QVBoxLayout" name="HTR_D"/>
        </item>
        <item row="4" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_L1B_BL_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BC1C BL (fs)&quot;, &quot;color&quot;: &quot;#0a84ff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_DL_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L3B En (MeV)&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_L2B_E_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L2B En (MeV)&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ALRM:SYS0:SC_LFB:ALHBERR</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>100</red>
              <green>100</green>
              <blue>100</blue>
             </color>
            </property>
            <property name="offColor" stdset="0">
             <color>
              <red>0</red>
              <green>255</green>
              <blue>0</blue>
             </color>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="shift" stdset="0">
             <number>0</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Bit 0</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Process Running</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_LH_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L0B En (MeV)&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <layout class="QVBoxLayout" name="L3B_BYP"/>
        </item>
        <item row="7" column="0">
         <layout class="QVBoxLayout" name="DL_E_vlayout"/>
        </item>
        <item row="2" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(30,30,30)</string>
              </property>
              <property name="text">
               <string>Charge Readback</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="PyDMLabel" name="laser_power">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="precision" stdset="0">
               <number>2</number>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>LASR:LGUN:220:LASER_PWR_READBACK</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(30,30,30);</string>
              </property>
              <property name="text">
               <string>Charge Setpoint</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(30,30,30)</string>
              </property>
              <property name="text">
               <string>Laser Power</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PyDMLabel" name="charge_readback">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>BPMS:GUNB:314:FW:CHRG_SLOW</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="PyDMLabel" name="charge_setpoint">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>TPG:SYS0:1:BUNCH_CHARGE_RBV</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string> %</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string> pC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string> pC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>SIOC:SYS0:ML04:CALC153</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>100</red>
              <green>100</green>
              <blue>100</blue>
             </color>
            </property>
            <property name="offColor" stdset="0">
             <color>
              <red>0</red>
              <green>255</green>
              <blue>0</blue>
             </color>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="shift" stdset="0">
             <number>0</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Bit 0</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Abstraction Layer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>L3B Energy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="l3b_en_hr">
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L3B:1600:AL:EHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 195, 16)</string>
            </property>
            <property name="text">
             <string>Energy Verniers (MeV)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="BC1B_E_vlayout"/>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <layout class="QVBoxLayout" name="UND"/>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="BC1B_BL_vlayout"/>
        </item>
        <item row="4" column="4">
         <layout class="QVBoxLayout" name="L1B_L2B"/>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>PHYS:SYS0:1:SCLFB_GLOBAL</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
            <property name="shift" stdset="0">
             <number>0</number>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Bit 0</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMLabel" name="PyDMLabel_17">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Longitudinal Feedback Global</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QVBoxLayout" name="BC2B_BL_vlayout"/>
        </item>
        <item row="4" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>L1B Energy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="l1b_en_hr">
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L1B:0200:AL:EHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>L1B Chirp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="l1b_chirp_hr">
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L1B:0200:AL:CHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <layout class="QVBoxLayout" name="BC2B_E_vlayout"/>
        </item>
        <item row="3" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 195, 16);
background-color: rgb(50,50,50); 

</string>
            </property>
            <property name="text">
             <string>Headroom (MeV)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>L0B Energy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="l0b_en_hr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L0B:0100:AL:EHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_L1B_E_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L1B En (MeV)&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="PyDMTimePlot" name="PyDMTimePlot_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="yAxes">
           <stringlist>
            <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
           </stringlist>
          </property>
          <property name="curves">
           <stringlist>
            <string>{&quot;channel&quot;: &quot;PHYS:SYS0:1:SCLFB_L2B_BL_MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BC2B BL (fs)&quot;, &quot;color&quot;: &quot;#0a84ff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           </stringlist>
          </property>
          <property name="timeSpan">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="LH_E_vlayout"/>
        </item>
        <item row="6" column="4">
         <layout class="QVBoxLayout" name="LTU"/>
        </item>
        <item row="5" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>BC2B Energy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="bc2b_en_hr">
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L2B:0400:AL:EHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white; background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="text">
               <string>BC2B Chirp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="bc2b_chirp_hr">
              <property name="font">
               <font>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);background-color: rgb(50,50,50); 
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="channel" stdset="0">
               <string>ACCL:L2B:0400:AL:CHEADRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="7" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string>LH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="lh_vernier">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="channel" stdset="0">
               <string>PHYS:SYS0:1:SCLFB_LH_VERN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string>BC2B</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="bc2b_vernier">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="channel" stdset="0">
               <string>PHYS:SYS0:1:SCLFB_L2B_VERN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string>BC1B</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="bc1b_vernier">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="channel" stdset="0">
               <string>PHYS:SYS0:1:SCLFB_L1B_VERN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string>Dogleg</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="dogleg_vernier">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>####</string>
              </property>
              <property name="channel" stdset="0">
               <string>PHYS:SYS0:1:SCLFB_DL_VERN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="4">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="PyDMTimePlot" name="PyDMTimePlot_7">
              <property name="toolTip">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="yAxes">
               <stringlist>
                <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
                <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
               </stringlist>
              </property>
              <property name="curves">
               <stringlist>
                <string>{&quot;channel&quot;: &quot;BPMS:GUNB:314:FW:CHRG_SLOW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Charge (pC)&quot;, &quot;color&quot;: &quot;#0a84ff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
                <string>{&quot;channel&quot;: &quot;LASR:LGUN:220:LASER_PWR_READBACK&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Laser Pwr %&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
               </stringlist>
              </property>
              <property name="timeSpan">
               <double>120.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
